<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.systemshub</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:https://Harshaaz:8443/svn/Mavenproject/trunk</connection>
    <developerConnection>scm:svn:https://Harshaaz:8443/svn/Mavenproject/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>https://Harshaaz:8443/svn/Mavenprojec</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<!--<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.10.0</version>
			<configuration>
				<connectionType>connection</connectionType>
				<goals>checkout</goals>
				<checkoutDirectory>C:/mavenproject</checkoutDirectory>
				<username>Harsha</username>
				<password>2207</password>
			</configuration>
			<executions>
				<execution>
					<id>check-out-mavenproject</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>checkout</goal>
					</goals>
				</execution>
			</executions>   
        </plugin>-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<outputDirectory>C:/Apache/apache-tomcat-8.5.27/webapps</outputDirectory>
			</configuration>
		</plugin>
	</plugins>
	<finalName>WebProject</finalName>
  </build>

</project>
